<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create</title>
  <link rel="stylesheet" href="create.css">
  <link rel="stylesheet" href="nav.css">
  <link rel="stylesheet" href="form.css">
  <!-- <script src="paralax.js" defer></script> -->
  <script src="nav.js" defer></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" />
</head>

<body>


  <a href="index.html">
    <h1 id="nav_h1">Church Planting</h1>
</a>
<nav>
  <div id="logos">
    <a href="index.html"><img class="nav-image" src="/images/logos/CCDNYI-Logo-White_(no text).png" alt="logo"></a>
    <a href="index.html"><img class="nav-image" src="/images/logos/CCD-Logo - White (text only).png" alt="logo text"></a>
  </div>

    <h1></h1>

    <img id="menu" src="hamburger-menu.png" alt="">
    <ul id="ul">
        <div class="dropdown">
            <button class="dropbtn">5 Stages</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="imagine.html">Imagine</a>
                <a href="connect.html">Connect</a>
                <a href="create.html">Create</a>
                <a href="build.html">Build</a>
                <a href="launch.html">Launch</a>
            </div>
        </div>
        <a href="faqs.html">FAQs</a>
        <a href="connect.html">Connect</a>
    </ul>
    <ul id="ul2">
        <span id="close">X</span>
        <a href="index.html">Home</a>
        <div id="stages">
            <label>5 Stages</label>
            <div id="list">
                <a class="list" href="imagine.html">Imagine</a>
                <a class="list" href="connect.html">Connect</a>
                <a class="list" href="create.html">Create</a>
                <a class="list" href="build.html">Build</a>
                <a class="list" href="launch.html">Launch</a>
            </div>
        </div>
        <a href="faqs.html">FAQs</a>
        <a href="connect.html">Connect</a>
    </ul>
</nav>



  <div id="img-container">
    <img id="head-pic" src="images/CREATE.jpg">
  </div>



  <h1 id="title">Create</h1>

  <p id="some-text">
    Going through the “connecting” process will prepare a church planter to CREATE an action plan.
    <br>
    He/she will receive a guide to walk through the creation process.
    <br>
    The action plan includes the following:
  </p>



  <section>

    <div class="panel">
      <div id="left">
        <h2><span>C</span>hurch Details</h2>
      </div>
      <div id="right">
        <ul>
          <li>Name, Location, Times</li>
          <li>Style, Model, Support</li>
          <li>Format of Services</li>
        </ul>
      </div>
    </div>
    <div class="panel">
      <div id="left">
        <h2><span>R</span>esearch Demographics</h2>
      </div>
      <div id="right">
        <ul>
          <li>Rural, Suburban, Urban</li>
          <li>Economic, Racial, Education, Age, etc. of Population</li>
          <li>Targeted People Group</li>
        </ul>
      </div>
    </div>
    <div class="panel">
      <div id="left">
        <h2><span>E</span>nvision Church Culture</h2>
      </div>
      <div id="right">
        <ul>
          <li>Vision Statement</li>
          <li>Culture Statement</li>
          <li>Culture of Evangelism</li>
          <li>Culture of Leadership</li>
        </ul>
      </div>
    </div>
    <div class="panel">
      <div id="left">
        <h2><span>A</span>ssemble Systems</h2>
      </div>
      <div id="right">
        <ul>
          <li>Guest Follow-Up</li>
          <li>Volunteer Recruitment and Training</li>
          <li>Leadership Development</li>
          <li>Giving and Finances</li>
          <li>Evangelism and Outreach</li>
        </ul>
      </div>
    </div>
    <div class="panel">
      <div id="left">
        <h2><span>T</span>eam Building</h2>
      </div>
      <div id="right">
        <ul>
          <li>Recruiting</li>
          <li>Vision Casting</li>
          <li>Training</li>
        </ul>
      </div>
    </div>
    <div class="panel">
      <div id="left">
        <h2><span>E</span>ngage Community</h2>
      </div>
      <div id="right">
        <ul>
          <li>Social Media</li>
          <li>Face-to-Face Interactions</li>
          <li>Events</li>
        </ul>
      </div>
    </div>


  </section>










  <section id="form-section">
    <div class="formbold-main-wrapper">
      <form action="" method="POST" enctype="multipart/form-data">
        <div class="formbold-form-title">
          <h2 class="">Share Your Idea</h2>
          <p>
            Fill out this form to share your idea and get the process started.
            <br>
            Someone will connect with you soon to help guide you through the steps.
          </p>
        </div>

        <div class="formbold-input-flex">
          <div>
            <label for="firstname" class="formbold-form-label">
              First Name
            </label>
            <input required="true" type="text" name="firstname" id="firstname" class="formbold-form-input" />
          </div>
          <div>
            <label for="lastname" class="formbold-form-label"> Last Name </label>
            <input required="true" type="text" name="lastname" id="lastname" class="formbold-form-input" />
          </div>
        </div>

        <div class="formbold-input-flex">
          <div>
            <label for="email" class="formbold-form-label"> Email </label>
            <input required="true" type="email" name="email" id="email" class="formbold-form-input" />
          </div>
          <div>
            <label for="phone" class="formbold-form-label"> Phone Number </label>
            <input required="true" type="text" name="phone" id="phone" class="formbold-form-input" />
          </div>
        </div>

        <div class="formbold-mb-3">
          <label for="community" class="formbold-form-label">
            Target Community
          </label>
          <input required="true" type="text" name="community" id="community" class="formbold-form-input" />
        </div>

        <div class="formbold-mb-3">
          <label for="peopleg" class="formbold-form-label">
            Target People Group
          </label>
          <input required="true" type="text" name="peopleg" id="peopleg" class="formbold-form-input" />
        </div>

        <div class="formbold-input-flex">
          <div>
            <label for="style" class="formbold-form-label"> Style </label>
            <input required="true" type="text" name="style" id="style" class="formbold-form-input"
              placeholder="Coffee, Sports, etc." />
          </div>
          <div>
            <label for="model" class="formbold-form-label"> Model </label>
            <input required="true" type="text" name="model" id="model" class="formbold-form-input"
              placeholder="Traditional, House, etc." />
          </div>
        </div>

        <div class="formbold-input-flex-last">
          <label for="descriptions" class="formbold-form-label"> Description </label>
          <textarea required="true" type="text" name="descriptions" id="descriptions" class="formbold-form-input"
            placeholder=""></textarea>
        </div>

        <div class="formbold-input-flex-submit">
          <button class="formbold-btn" action="submit" name="submit">Submit</button>
        </div>

    </div>
    </form>
    </div>


  </section>

</body>

</html>
